#-------------------------------------------------
#
# Project created by QtCreator 2015-01-09T12:00:48
#
#-------------------------------------------------

QT       += core gui
LIBS += -lGL

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Linquedln
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    profilo.cpp \
    rete.cpp \
    username.cpp \
    utente.cpp \
    datianagrafici.cpp \
    titolistudio.cpp \
    competenzelavorative.cpp \
    lavoro.cpp \
    utentebasic.cpp \
    utentebusiness.cpp \
    utenteexecutive.cpp \
    db.cpp \
    adminwindow.cpp \
    userwindow.cpp \
    usercontroller.cpp \
    userinfowindow.cpp \
    userschoolwindow.cpp \
    laureawindow.cpp \
    userworkwindow.cpp \
    lavorowindow.cpp \
    admincontroller.cpp \
    resultwindow.cpp \
    controller.cpp \
    searchwindow.cpp \
    infosearch.cpp \
    userretewindow.cpp

HEADERS  += mainwindow.h \
    profilo.h \
    rete.h \
    username.h \
    utente.h \
    datianagrafici.h \
    titolistudio.h \
    competenzelavorative.h \
    lavoro.h \
    utentebasic.h \
    utentebusiness.h \
    utenteexecutive.h \
    db.h \
    adminwindow.h \
    userwindow.h \
    usercontroller.h \
    userinfowindow.h \
    userschoolwindow.h \
    laureawindow.h \
    userworkwindow.h \
    lavorowindow.h \
    admincontroller.h \
    resultwindow.h \
    controller.h \
    searchwindow.h \
    infosearch.h \
    userretewindow.h

FORMS    += mainwindow.ui


